ext:
  # update and uncomment this if you want to specify the user
  go_user: "agent"
  # update and uncomment this if latest link changed
  #go_latest_link: https://golang.org/VERSION?m=text
  # update and uncomment this if you want to use a specific version
  #go_ver: 1.16.5
  # update and uncomment this if latest link changed
  #download_url: "https://golang.org/dl/{{ archive_file }}"